Bug #1: buffer credits lower limit is not accurate
==================================================
Next3-version: 1.0.7
Submited-by: Amir Goldstein <amir73il@users.sf.net>
Side-effects: could lead to JBD OOPS if buffer credits drop to 0
Test:
# snapshot debug 2 ...
# snapshot tests 1 ...
# sleep 6 ...
# snapshot test 2 ...
Creating /20M
snapshot: __next3_journal_stop(0): credits=416, limit=417/420, user=23/23, ref=1, caller=next3_create
snapshot: COW stats: moved/copied=0/0, mapped/clear/cached=4/0/2, bitmaps/cleared=0/0

Bug #2: exclude inode i_blocks count wrong after online resize
==============================================================
Next3-version: 1.0.9
Submited-by: Amir Goldstein <amir73il@users.sf.net>
Side-effects: none
Test:
# resize2fs /dev/xxx nnn
# umount /dev/xxx
# e2fsck -f /dev/xxx
Inode 10, i_blocks is 1000, should be 816.

Bug #3: partial truncate of last block doesn't zero out block end
=================================================================
Next3-version: 1.0.9
Submited-by: Amir Goldstein <amir73il@users.sf.net>
Side-effects: when extending the file, the old data is exposed.
Test:
# echo 123456 > foo
# truncate foo 3
# truncate foo 6
# echo 1 > /proc/sys/vm/drop_caches
# cat foo
123456
(should be 123)
