Reported-by: Amir Goldstein <amir73il@users.sf.net>
Date:   Tue Mar 29 22:19:41 2011 +0200
HEAD: 40073931

the following warnings are printed when deleting a snapshot during phoronix tests:

Mar 29 22:19:41 qalab kernel: [27505.934175] snapshot: snapshot (871) marked for deletion
Mar 29 22:19:41 qalab kernel: [27505.976536] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976552] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976560] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976571] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976583] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976595] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976609] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976621] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976634] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976645] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976657] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.976671] snapshot: warning: insufficient buffer/user credits (1340/0) for COW operation?
Mar 29 22:19:41 qalab kernel: [27505.988038] snapshot: snapshot (871) deleted

============================================================================================================
Reported-by: Amir Goldstein <amir73il@users.sf.net>
Date:   Mon May 2 16:12:04 2011 +0300
HEAD: d5fa928b

snapshot shrink leaves unreclaimed block when ext4 has flex_bg layout

Running 'e4snapshot tests 6' will create snapshots 1-6 with size 1M-6M.

Running 'e4snapshot test 7' will create snapshot 7, mount snapshot 1 and
delete snapshots 2-6.
This should free up space of snapshots 2-6, but it doesn't because of
flex_bg shrink bug.

Running 'e4snapshot test 8' will create snapshot 8, umount snapshot 1 and
deletes snapshot 7.
This merges snapshots 2-7 to snapshot 1, which is much too big (16M)
due to flex_bg shrink bug.


============================================================================================================
