Next3 HOWTO:
============

This HOWTO file contains some basic examples of how to start working
with next3 snapshots.
For instructions how to build and install next3 see INSTALL file.

Getting started with snapshots:
===============================

1. Configure script parameters
==============================
Run the "snapshot config" command with 3 parameters:
<block-device>: the block device to format as next3
<mount-point>: the mount point to mount next3
<volume-name>: descriptive name for the volume

~ # snapshot config /dev/1/vol1 /var/vol/1 vol1
export ROOTDEV=/dev/1/vol1
export ROOTDIR=/var/vol/1
export SNAPDIR=/var/vol/1/.snapshots
export VOL=1

The .snapshot.conf file will be created in your home and current directory
and will be used by the script from now on.


2. Setup a next3 volume
=======================
Run the "snapshot mkfs" command to format the volume as next3.

~ # snapshot mkfs
mke2fs 1.41.9-next3-1.0.8 (22-Feb-2010)
...
kjournald starting.  Commit interval 5 seconds
NEXT3 FS on dm-0, internal journal
NEXT3-fs: mounted filesystem with ordered data mode.
# mount
...
/dev/1/vol1 on /var/vol/1 type next3 (rw,noatime,user_xattr,acl,data=ordered)

The format will fail if the volume is smaller than 4G.

Alternatively, run the "snapshot install" command to convert an existing ext3 volume to next3.

~ # mount
...
/dev/1/vol1 on /var/vol/1 type ext3 (rw,noatime,user_xattr,acl,data=ordered)

~ # snapshot install
tune2fs 1.41.9-next3-1.0.8 (22-Feb-2010)
...
kjournald starting.  Commit interval 5 seconds
NEXT3 FS on dm-0, internal journal
NEXT3-fs: mounted filesystem with ordered data mode.
~ # mount
...
/dev/1/vol1 on /var/vol/1 type next3 (rw,noatime,user_xattr,acl,data=ordered)

The conversion will fail if the volume is smaller than the 4G
or if the existing ext3 volume has a block size other than 4K.
It is recommended to remove the journal before converting to next3.

3. Take a snapshot
==================
To take a snapshot named "Monday", use the command "snapshot take Monday".
The snapshot "Monday" will be mounted with read-only access.
To view the status of current snapshots, use the command "snapshot status".

~ # snapshot take Monday
Taking snapshot Monday
.
~ # snapshot status
Mounted snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    203016 456091492   0% /var/vol/1
/dev/snapshots/Monday/1
                     480713424    203016 456091492   0% /var/vol/snapshots/Monday/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 Sna---o- 172.0K Feb 9 18:51 /var/vol/1/.snapshots/Monday
.


4. Mount snapshots
==================
After reboot, the snapshots are still functional, but they are not mounted automatically.
To mount all snapshots after reboot, use the command "snapshot mount".

~ # snapshot status
Mounted snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    203020 456091488   0% /var/vol/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 S-a----- 176.0K Feb 9 18:51 /var/vol/1/.snapshots/Monday
.
~ # snapshot mount
snapshot-debug = 1
mount: mounting /dev/1/vol1 on /var/vol/1 failed: Device or resource busy
snapshot: snapshot (1) enabled
~ # snapshot status
Mounted snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    203020 456091488   0% /var/vol/1
/dev/snapshots/Monday/1
                     480713424    203016 456091492   0% /var/vol/snapshots/Monday/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 Sna---o- 176.0K Feb 9 18:51 /var/vol/1/.snapshots/Monday
.


5. Delete a snapshot
====================
Finally, to delete snapshot Monday, use the command "snapshot delete Monday".
But first you must make sure that the snapshot is not mounted.
To un-mount Monday, use the command "snapshot umount Monday".

~ # snapshot debug 1
snapshot-debug = 1
~ # snapshot umount Monday
snapshot: snapshot (1) disabled
~ # snapshot remove Monday
snapshot: snapshot (1) marked for deletion
snapshot: snapshot (1) deactivated
snapshot: snapshot (1) deleted
~ # snapshot status
Mounted snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    202844 456091664   0% /var/vol/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 ----s--- 0 Feb 9 18:51 /var/vol/1/.snapshots/Monday
.


6. What else?
=============
A few more useful commands:
"snapshot help <cmd>" - display help on snapshot commands
"snapshot debug <n>" - set snapshot debug level (default=1)
"snapshot tests" - runs a few simple sanity tests


