Next3 HOWTO:
============

This HOWTO file contains some basic examples of how to start working
with next3 snapshots.
For instrcutions how to build and install next3 see INSTALL file.

Getting started with snapshots:
===============================

1. Configure script paramerters
===============================
Run the "snapshot config" command with 3 parameters:
<block-device>: the block device to format as next3
<mount-point>: the mount point to mount next3
<volume-name>: descriptive name for the volume

~ # snapshot config /dev/1/vol1 /var/vol/1 vol1
setting SNAPDEV=/dev/1/vol1
setting SNAPROOT=/var/vol/1
setting VOL=1

The .snapshot.conf file will be created in your home and current directory
and will be used by the script from now on.


2. Setup a next3 volume
=======================
Run the "snapshot mkfs" command to format the volume as next3.
OR
Run the "snapshot install" command to convert ani existing ext3 volume to next3.

~ # mount
...
/dev/1/vol1 on /var/vol/1 type ext3 (rw,noatime,user_xattr,acl,data=ordered)

~ # snapshot install
...
kjournald starting.  Commit interval 5 seconds
NEXT3 FS on dm-0, internal journal
NEXT3-fs: mounted filesystem with ordered data mode.
~ # mount
...
/dev/1/vol1 on /var/vol/1 type next3 (rw,noatime,user_xattr,acl,data=ordered)


3. Take a snapshot
==================
To take a snapshot named "Monday", use the command "snapshot take Monday".
To view the status of current snapshots, use the command "snapshot status".
The snapshot "Monday" will be mounted with read-only access.

~ # snapshot take Monday
Taking snapshot Monday
.
~ # snapshot status
Mounted snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    203016 456091492   0% /var/vol/1
/dev/snapshots/Monday/1
                     480713424    203016 456091492   0% /var/vol/snapshots/Monday/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 --Sna---o- 172.0K Feb 9 18:51 /var/vol/1/.ctera/snapshots/Monday
.


4. Mount snapshots
==================
After reboot, the snapshots are still functional, but they are not mounted automatically.
The snapshots status is shown as disabled.
To mount all snapshots after reboot, use the command "snapshot mount".

~ # snapshot status
Mounted snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    203020 456091488   0% /var/vol/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 --S-a----- 176.0K Feb 9 18:51 /var/vol/1/.ctera/snapshots/Monday
.
~ # snapshot mount
snapshot-debug = 1
mount: mounting /dev/1/vol1 on /var/vol/1 failed: Device or resource busy
snapshot: snapshot (1) enabled
~ # snapshot status
Mounted snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    203020 456091488   0% /var/vol/1
/dev/snapshots/Monday/1
                     480713424    203016 456091492   0% /var/vol/snapshots/Monday/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 --Sna---o- 176.0K Feb 9 18:51 /var/vol/1/.ctera/snapshots/Monday
.


5. Delete a snapshot
====================
Finally, to delete snapshot Monday, use the command "snapshot remove Monday".
But first you must make sure that the snapshot is not mounted.
To un-mount Monday, use the command "snapshot umount Monday".

~ # snapshot debug 1
snapshot-debug = 1
~ # snapshot umount Monday
snapshot: snapshot (1) disabled
~ # snapshot remove Monday
snapshot: snapshot (1) marked for deletion
snapshot: snapshot (1) deactivated
snapshot: snapshot (1) deleted
~ # snapshot status
Mounted snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    202844 456091664   0% /var/vol/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
ls: /var/vol/1/.ctera/snapshots/*: No such file or directory
.


6. What else?
=============
A few more useful commands:
"snapshot help <cmd>" - display help on snapshot commands
"snapshot debug <n>" - set snapshot debug level (default=1)
"snapshot tests" - runs a few simple sanity tests


