Next3 HOWTO:
============

This HOWTO file contains some basic examples of how to start working
with next3 snapshots.
For instructions how to build and install next3 see INSTALL file.

Getting started with snapshots:
===============================

1. Setup a next3 filesystem
===========================
Run the "next3 mkfs" command to create a new next3 filesystem.

# next3 mkfs /dev/1/vol1
mke2fs 1.41.9-next3-1.0.12 (25-Jul-2010)
...
# mount -t next3 /dev/1/vol1 /var/vol/1

The format will fail if the filesystem is smaller than 4G.

Alternatively, run the "next3 on" command to convert an existing ext3 filesystem to next3.

# umount /var/vol/1
# next3 on /dev/1/vol1
tune2fs 1.41.9-next3-1.0.12 (25-Jul-2010)
...
snapshot feature added to /dev/1/vol1
.
# mount -t next3 /dev/1/vol1 /var/vol/1

The conversion will fail if the filesystem is smaller than the 4G
or if the existing ext3 filesystem has a block size other than 4K.
It is recommended to remove the journal before converting to next3.

2. Take a snapshot
==================
To take a snapshot named "Monday", use the command "next3 take Monday".
To view the status of current snapshots, use the command "next3 stat".

# next3 take Monday
snapshot /var/vol/1@Monday was created
.
# next3 stat
Mounted next3 filesystem and snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    203016 456091492   0% /var/vol/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 Sna---o- 172.0K Feb 9 18:51 /var/vol/1/.snapshots/Monday
.


3. Mount snapshots
==================
To mount the snapshot Monday, use the command "next3 mount Monday".
The snapshot will be mounted at "<next3-root>@Monday" with read-only access.

# next3 stat
Mounted next3 filesystem and snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    203020 456091488   0% /var/vol/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 S-a----- 176.0K Feb 9 18:51 /var/vol/1/.snapshots/Monday
.
# next3 mount Monday
snapshot /var/vol/1@Monday is mounted
.
# next3 stat
Mounted next3 filesystem and snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    203020 456091488   0% /var/vol/1
/var/vol/1/.snapshots/Monday
                     480713424    203016 456091492   0% /var/vol/1@Monday
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 Sna---o- 176.0K Feb 9 18:51 /var/vol/1/.snapshots/Monday
.


4. Delete a snapshot
====================
Finally, to delete snapshot Monday, use the command "next3 delete Monday".

# next3 delete Monday
snapshot /var/vol/1@Monday was unmounted
.
snapshot /var/vol/1@Monday is deleted
.
# next3 stat
Mounted next3 filesystem and snapshots:
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/1/vol1          480713424    202844 456091664   0% /var/vol/1
.
Snapshots list:
id inode attributes disk-usage mtime filename
---------------------------------------------
1 21184514 ----s--- 0 Feb 9 18:51 /var/vol/1/.snapshots/Monday
.


5. What else?
=============
A few more useful commands:
"next3 help <cmd>" - display help on next3 commands
"next3 debug <n>" - set next3 debug level (default=1)
"next3 tests" - runs a few simple sanity tests


